# Database
DATABASE_URL="postgresql://user:password@localhost:5432/oneplaceforyou"

# NextAuth
NEXTAUTH_SECRET="supersecret123"
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend exemple)
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_xxxx"
EMAIL_FROM="onboarding@resend.dev"

# Stripe
STRIPE_SECRET_KEY="sk_test_xxxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxxx"

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoi....."
