# Database
DATABASE_URL="postgresql://neondb_owner:npg_4Ptd6WMcJmRb@ep-summer-fog-abe68ih0-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_4Ptd6WMcJmRb@ep-summer-fog-abe68ih0.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_SECRET="supersecret123"
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend exemple)
EMAIL_SERVER_HOST="smtp.resend.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="resend"
EMAIL_SERVER_PASSWORD="re_xxxx"
EMAIL_FROM="onboarding@resend.dev"

# Stripe
STRIPE_SECRET_KEY="sk_test_xxxx"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_xxxx"

# Mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoi....."
